<html>
	<title>Wastewise Login</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>

	<style>
		*{ margin:0; padding:0; }

		#header {
			width: 100%;
			height: 10%;
			background-color: #f2f6fc;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding-top: 20px;
			text-align:center;
			font-size:30px;
			border-bottom: solid 1px #C6CACD;
			z-index: 100;
			box-shadow: 0 1px 4px rgba(49, 49, 64, 0.1);
		}
		#header h1 {
			font-weight:600;
			font-size:30px;
			text-transform:uppercase;
		}
		#header img {
			position:absolute;
			top:20;
			right:10;
		}
		#sub-header {
			width: 100%;
			height: 3%;
			background-color: rgba(4, 62, 100, 0.61);
			font-family: 'Open Sans', sans-serif;
			text-align: right;
			padding-top: 5px;
			font-size: 12px;
			border-bottom: solid 1px #CFD9E0;
			z-index: 100;
			box-shadow: 0 1px 4px rgba(49, 49, 64, 0.1);
			color: #fff;
			padding-right: 0px;
			text-transform: uppercase;
		}
		#sub-header span {
			padding-right:20px;
			font-weight:600;
			font-size:10px;
		}

	</style>

	<body >

		<div id="header"><h1>Waste Management and Urban Healthcare Reform</h1>
		<img height="50" src="wastewise-tiny.png"></div>
		
		<div id="sub-header"><span>Powered by Wisdom.ly</span></div>

		<div class="Container" style="background-image: -webkit-linear-gradient(top, #f2f6fc, #FFFFFF);padding-top: 40px;">



		      <div class="Center-Block Absolute-Center is-Responsive" style="background-color: transparent;text-align:center;color:#000;border-radius: 15px;">
		        
		        <center>



		<div class="Center-Block Absolute-Center is-Responsive" style="
		width: 60%;
		background-color: rgba(97, 255, 110, 0.14);
		box-shadow: 1px 3px 8px rgba(0,0,0,0.2);
		margin-bottom: 30px;
		padding: 0px;
		font-size: 16px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: 600;
		opacity: 0.6;">"Welcome to our WasteWise Discussion powered by Wisdom.ly. We hope you enjoy the talk!" <Br> <span style="font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;">Ranjith Annepu and Katrina Mitchell, Founders of WasteWise<span></div>


		        <div style="width:60%;border-radius:0px;background-color: rgba(218, 234, 255, 0.39);padding-top:3%;padding-bottom:3%;box-shadow: 1px 3px 8px rgba(0,0,0,0.2);">
		        	<h1 class="Title" style="font-size:30px;font-weight:400;">Welcome to the WasteWise Talk!</h1>

		        <p style="padding-top:10px;padding-bottom:15px;font-size:14px;font-weight:500;">Click to Login with Linkedin or Twitter below</p>
		        <a href="/auth/linkedin" class="zocial linkedin" style="font-size:15px;margin-right:10px;">Sign in with LinkedIn</a>
		        <a href="/auth/twitter" class="zocial twitter"  style="font-size:15px;margin-right:20px;">Sign in with Twitter</a><div>

		       <div style="width:500px;padding-top:10px;font-size:12px;line-height:14px;"> Other viewers will be able to see that you are viewing this talk. We believe this enhances your experience and allows you to better connect with the WasteWise community.</div>

		        <div style="padding-top:30px;">
		        <a href="#" class="zocial guest" style="font-size:15px"  onClick="showhide('logininfo', 'block'); return false" >&nbsp;&nbsp;Sign in as guest&nbsp;&nbsp;</a></div>
		 
		        <div id="logininfo" style="padding-top:20px;padding-bottom:20px;display:none;margin-top:5px;
		padding-left: 10px;background-color: rgba(97, 255, 110, 0.14);opacity:0.6;text-align:right;width:80%;height:150px
		"> <div style="width:100%">
		<form action='/signup' method='post'>
		<div style="padding-bottom: 10px; float:left; margin-left:50px;">Nickname: <input id='nickname'name='nickname' type="text"> </div>
		<div style="height:33px; width: 100px; background-color: blue; float:left; margin-left:20px; border-radius:5px"></div>

		<div style="padding-bottom: 10px; float:left; margin-left:83px;">Email: <input id='email' type="email" style="padding-right:10px;"> </div>
		<div style="height:33px; width: 100px; background-color: red; float:left; margin-left:20px;border-radius:5px"></div>

		<div><input id="gobutton" type="submit" value="Go!" style='float:left;margin-top:10px;'/> 
		</form>
		</div>
		<div style="width:20%">
			<div style="width:100%;color:#fff"></div>
		</div>
		</div>

		      </div>
		  </div>
		    </div>
		 </center>
		<div id="bottom"><span style="padding-right:20px;font-weight: 500;font-size:10px;float:right;padding-top:10px;padding-top:10px;font-weight:600;text-transform:uppercase;">About Us | Support | Contact Us </span><span style="position: absolute;
		bottom: 4;
		left: 5;"><img height="30" src="wisdomly-tiny.jpg"></span></div>

</body>
</html>